
T1E74 000:043 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T1E74 000:043 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T1E74 000:043 Logging started @ 2017-12-16 10:28 (0000ms, 0025ms total)
T1E74 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T1E74 000:043 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0037ms total)
T1E74 000:043   returns O.K. (0012ms, 0037ms total)
T1E74 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1E74 000:055 JLINK_ExecCommand("ProjectFile = "D:\无刷平衡车\程序\02正弦波驱动无刷驱动程序\Project\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0125ms total)
T1E74 000:144 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0126ms total)
T1E74 000:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0126ms total)
T1E74 000:145 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0126ms total)
T1E74 000:145 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0126ms total)
T1E74 000:145 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T1E74 000:145 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0126ms total)
T1E74 000:145 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T1E74 000:148 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T1E74 000:150 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0126ms total)
T1E74 000:155 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0127ms total)
T1E74 000:156 JLINK_SetSpeed(5000) (0001ms, 0128ms total)
T1E74 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0069ms, 0197ms total)
T1E74 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0197ms total)
T1E74 000:226 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0197ms total)
T1E74 000:226 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T1E74 000:227 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T1E74 000:227 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0198ms total)
T1E74 000:228 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T1E74 000:228 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T1E74 000:228 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T1E74 000:228 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T1E74 000:228 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T1E74 000:228 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0198ms total)
T1E74 000:228 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0198ms total)
T1E74 000:228 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0198ms total)
T1E74 000:228 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0199ms total)
T1E74 000:229 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0200ms total)
T1E74 000:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T1E74 000:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 0247ms total)
T1E74 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T1E74 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T1E74 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0248ms total)
T1E74 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0248ms total)
T1E74 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0249ms total)
T1E74 000:286 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0249ms total)
T1E74 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0249ms total)
T1E74 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0249ms total)
T1E74 000:291 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0249ms total)
T1E74 000:297 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0249ms total)
T1E74 000:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0250ms total)
T1E74 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0250ms total)
T1E74 000:300 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0252ms total)
T1E74 000:302 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T1E74 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T1E74 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T1E74 000:305 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1E74 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0259ms total)
T1E74 000:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0267ms total)
T1E74 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0272ms total)
T1E74 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T1E74 000:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E74 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0268ms total)
T1E74 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E74 000:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1E74 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1E74 000:325 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0268ms total)
T1E74 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1E74 000:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1E74 000:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T1E74 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1E74 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0268ms total)
T1E74 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T1E74 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0277ms total)
T1E74 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T1E74 000:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1E74 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0271ms total)
T1E74 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T1E74 000:337 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1E74 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1E74 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0280ms total)
T1E74 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T1E74 000:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1E74 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0275ms total)
T1E74 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T1E74 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1E74 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0275ms total)
T1E74 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0279ms total)
T1E74 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0285ms total)
T1E74 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1E74 000:942 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0279ms total)
T1E74 000:942 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T1E74 000:942 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1E74 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0281ms total)
T1E74 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T1E74 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1E74 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0281ms total)
T1E74 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T1E74 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T1E74 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T1E74 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T1E74 001:302 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0284ms total)
T1E74 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1E74 001:302 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T1E74 001:302 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0284ms total)
T1E74 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T1E74 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E74 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0285ms total)
T1E74 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0289ms total)
T1E74 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0295ms total)
T1E74 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1E74 001:313 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0289ms total)
T1E74 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1E74 001:380 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0295ms total)
T1E74 001:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:386 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:386 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E74 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0296ms total)
T1E74 001:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0301ms total)
T1E74 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0307ms total)
T1E74 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T1E74 001:399 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0301ms total)
T1E74 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1E74 001:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 3D 00 20 9D 01 00 08 9B 36 00 08 7F 36 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0312ms total)
T1E74 001:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T1E74 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T1E74 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0312ms total)
T1E74 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E74 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E74 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E74 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E74 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E74 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1E74 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0313ms total)
T1E74 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T1E74 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E74 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T1E74 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T1E74 001:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0317ms total)
T1E74 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1E74 001:474 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9C 40 E1 B2 84 78 14 40 21 43 0C 07 21 0E 25 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1E74 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T1E74 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1E74 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1E74 001:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0329ms total)
T1E74 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1E74 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1E74 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0329ms total)
T1E74 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1E74 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0329ms total)
T1E74 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T1E74 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1E74 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0338ms total)
T1E74 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1E74 001:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0332ms total)
T1E74 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1E74 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 32 10 60 70 47 01 46 00 20 23 4A 8C 32 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0342ms total)
T1E74 001:561 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1E74 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0342ms total)
T1E74 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0346ms total)
T1E74 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T1E74 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0352ms total)
T1E74 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1E74 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0346ms total)
T1E74 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T1E74 001:860 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 E0 9E 49 90 31 88 42 04 D1 9B 49 9B 4A 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T1E74 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T1E74 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1E74 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1E74 001:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1E74 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1E74 001:872 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0358ms total)
T1E74 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1E74 001:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1E74 001:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T1E74 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1E74 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0358ms total)
T1E74 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0362ms total)
T1E74 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1E74 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0368ms total)
T1E74 002:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T1E74 002:131 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0362ms total)
T1E74 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1E74 002:134 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8E 40 B6 B2 35 43 45 60 C5 68 4F 00 03 26 BE 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0372ms total)
T1E74 002:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0372ms total)
T1E74 002:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1E74 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0373ms total)
T1E74 002:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0377ms total)
T1E74 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1E74 002:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T1E74 002:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1E74 002:209 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0377ms total)
T1E74 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1E74 002:210 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 8A 42 F0 20 02 82 82 04 E0 82 8A 4F F6 DF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1E74 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T1E74 002:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1E74 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1E74 002:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0389ms total)
T1E74 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1E74 002:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1E74 002:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T1E74 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1E74 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0389ms total)
T1E74 002:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T1E74 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1E74 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0398ms total)
T1E74 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1E74 002:324 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0392ms total)
T1E74 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1E74 002:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 8C 4F F6 FE 76 35 40 05 84 02 8C 83 88 04 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E74 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E74 002:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E74 002:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1E74 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1E74 002:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T1E74 002:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1E74 002:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1E74 002:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1E74 002:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1E74 002:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0405ms total)
T1E74 002:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T1E74 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1E74 002:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0414ms total)
T1E74 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1E74 002:441 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0408ms total)
T1E74 002:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1E74 002:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 81 8B C1 F3 0E 01 4F F6 FF 73 03 EA 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1E74 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0419ms total)
T1E74 002:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T1E74 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1E74 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0428ms total)
T1E74 002:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T1E74 002:540 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0422ms total)
T1E74 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T1E74 002:542 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 80 04 E0 82 88 4F F6 FE 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E74 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0433ms total)
T1E74 002:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T1E74 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T1E74 002:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T1E74 002:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1E74 002:583 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0436ms total)
T1E74 002:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1E74 002:584 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8A 68 02 F0 80 42 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E74 002:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T1E74 002:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1E74 002:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1E74 002:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T1E74 002:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1E74 002:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1E74 002:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T1E74 002:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1E74 002:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0449ms total)
T1E74 002:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T1E74 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1E74 002:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T1E74 002:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1E74 002:632 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0452ms total)
T1E74 002:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1E74 002:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 67 46 07 EB 81 07 97 ED 00 1A 00 EE 10 0A F8 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0462ms total)
T1E74 002:644 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E74 002:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0463ms total)
T1E74 002:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T1E74 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 002:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T1E74 002:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1E74 002:756 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0466ms total)
T1E74 002:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1E74 002:758 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 ED 00 0A 90 ED 00 0A DF ED CD 0A B4 EE E0 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1E74 002:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0477ms total)
T1E74 002:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1E74 002:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1E74 002:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T1E74 002:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E74 002:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0477ms total)
T1E74 002:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T1E74 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1E74 002:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0486ms total)
T1E74 002:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1E74 002:832 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0480ms total)
T1E74 002:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1E74 002:833 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 10 E1 48 00 88 40 1C DF 49 08 80 DE 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1E74 002:844 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0492ms total)
T1E74 002:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1E74 002:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1E74 002:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T1E74 002:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E74 002:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0492ms total)
T1E74 002:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T1E74 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1E74 002:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0502ms total)
T1E74 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T1E74 002:897 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0496ms total)
T1E74 002:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1E74 002:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F0 01 00 4F F0 80 41 08 82 00 20 95 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0507ms total)
T1E74 002:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T1E74 002:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E74 002:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E74 002:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1E74 002:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1E74 002:910 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T1E74 002:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1E74 002:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1E74 002:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T1E74 002:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E74 002:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0508ms total)
T1E74 002:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T1E74 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1E74 002:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T1E74 002:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1E74 002:993 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0512ms total)
T1E74 002:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1E74 002:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 31 FE 0A EE 90 0A 0D 48 00 8B 12 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1E74 003:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T1E74 003:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T1E74 003:007 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0524ms total)
T1E74 003:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T1E74 003:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T1E74 003:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T1E74 003:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T1E74 003:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0524ms total)
T1E74 003:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T1E74 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1E74 003:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T1E74 003:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T1E74 003:067 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0528ms total)
T1E74 003:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1E74 003:068 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 06 00 80 10 AD F8 08 00 64 20 AD F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1E74 003:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1E74 003:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1E74 003:081 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0541ms total)
T1E74 003:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1E74 003:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1E74 003:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T1E74 003:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1E74 003:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0541ms total)
T1E74 003:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T1E74 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1E74 003:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0550ms total)
T1E74 003:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0546ms total)
T1E74 003:272 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0546ms total)
T1E74 003:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1E74 003:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 00 80 10 AD F8 08 00 94 20 AD F8 0A 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0557ms total)
T1E74 003:284 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0557ms total)
T1E74 003:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T1E74 003:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0557ms total)
T1E74 003:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1E74 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1E74 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1E74 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1E74 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1E74 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1E74 003:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0558ms total)
T1E74 003:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E74 003:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E74 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E74 003:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1E74 003:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1E74 003:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0558ms total)
T1E74 003:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1E74 003:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1E74 003:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T1E74 003:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E74 003:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0558ms total)
T1E74 003:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T1E74 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1E74 003:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0568ms total)
T1E74 003:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T1E74 003:441 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0562ms total)
T1E74 003:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T1E74 003:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 23 06 E0 00 22 4F F0 00 43 02 E0 6F F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0572ms total)
T1E74 003:453 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0572ms total)
T1E74 003:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T1E74 003:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0572ms total)
T1E74 003:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1E74 003:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0573ms total)
T1E74 003:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0577ms total)
T1E74 003:458 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T1E74 003:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0583ms total)
T1E74 003:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T1E74 003:509 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0577ms total)
T1E74 003:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1E74 003:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 00 00 10 2D E9 F0 01 4F F0 7F 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0587ms total)
T1E74 003:523 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0587ms total)
T1E74 003:523 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0587ms total)
T1E74 003:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0587ms total)
T1E74 003:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1E74 003:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1E74 003:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0588ms total)
T1E74 003:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0592ms total)
T1E74 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1E74 003:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T1E74 003:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1E74 003:598 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0592ms total)
T1E74 003:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1E74 003:598 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T1E74 003:598 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0592ms total)
T1E74 003:598 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0592ms total)
T1E74 003:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E74 003:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1E74 003:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E74 003:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0594ms total)
T1E74 003:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T1E74 003:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0604ms total)
T1E74 003:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1E74 003:610 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0598ms total)
T1E74 003:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T1E74 003:684 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0603ms total)
T1E74 003:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1E74 003:689 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0603ms total)
T1E74 003:689 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T1E74 003:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E74 003:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E74 003:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E74 003:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E74 003:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E74 003:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1E74 003:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T1E74 003:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E74 003:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E74 003:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E74 003:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1E74 003:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1E74 003:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0604ms total)
T1E74 003:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1E74 003:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1E74 003:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1E74 003:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E74 003:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0605ms total)
T1E74 003:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T1E74 003:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T1E74 003:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1E74 003:702 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R2, 0x00004A40)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T1E74 003:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T1E74 003:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E74 003:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E74 003:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1E74 003:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1E74 003:703 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0610ms total)
T1E74 003:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1E74 003:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1E74 003:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T1E74 003:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E74 003:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0610ms total)
T1E74 003:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T1E74 003:707 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1E74 003:769 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E74 003:772 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E74 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1E74 003:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T1E74 003:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1E74 003:834 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:834 JLINK_ReadReg(R0)  returns 0x6641FC71 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R2, 0x00004A40)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E74 003:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1E74 003:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1E74 003:840 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0621ms total)
T1E74 003:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1E74 003:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1E74 003:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1E74 003:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E74 003:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0621ms total)
T1E74 003:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T1E74 003:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T1E74 003:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1E74 003:849 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0624ms total)
T1E74 003:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1E74 003:911 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0625ms total)
T1E74 003:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T1E74 003:912 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0676ms total)
T1E74 003:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0681ms total)
T1E74 004:020 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0715ms total)
T1E74 004:020  (0033ms, 0715ms total)
T1E74 004:020 Closed (0033ms, 0715ms total)
