
T2EAC 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T2EAC 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T2EAC 000:034 Logging started @ 2017-12-10 22:54 (0000ms, 0015ms total)
T2EAC 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2EAC 000:034 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0009ms, 0024ms total)
T2EAC 000:034   returns O.K. (0009ms, 0024ms total)
T2EAC 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T2EAC 000:043 JLINK_ExecCommand("ProjectFile = "D:\无刷平衡车\程序\正弦波驱动无刷驱动程序\Project\JLinkSettings.ini"", ...).   returns 0x00 (0089ms, 0113ms total)
T2EAC 000:133 JLINK_ExecCommand("Device = STM32F405RG", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0115ms total)
T2EAC 000:135 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T2EAC 000:135 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0115ms total)
T2EAC 000:135 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T2EAC 000:135 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T2EAC 000:136 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T2EAC 000:136 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T2EAC 000:137 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T2EAC 000:137 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0115ms total)
T2EAC 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0116ms total)
T2EAC 000:140 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T2EAC 000:140 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0068ms, 0184ms total)
T2EAC 000:208 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T2EAC 000:208 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0184ms total)
T2EAC 000:208 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0184ms total)
T2EAC 000:210 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0185ms total)
T2EAC 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0186ms total)
T2EAC 000:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0186ms total)
T2EAC 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 0232ms total)
T2EAC 000:258 JLINK_Halt()  returns 0x00 (0000ms, 0232ms total)
T2EAC 000:258 JLINK_IsHalted()  returns TRUE (0000ms, 0232ms total)
T2EAC 000:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0232ms total)
T2EAC 000:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0233ms total)
T2EAC 000:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0234ms total)
T2EAC 000:267 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0234ms total)
T2EAC 000:272 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0234ms total)
T2EAC 000:272 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0234ms total)
T2EAC 000:272 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0234ms total)
T2EAC 000:277 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0234ms total)
T2EAC 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0234ms total)
T2EAC 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0235ms total)
T2EAC 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0236ms total)
T2EAC 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T2EAC 000:284 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T2EAC 000:284 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T2EAC 000:286 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2EAC 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0244ms total)
T2EAC 000:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0252ms total)
T2EAC 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0258ms total)
T2EAC 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0252ms total)
T2EAC 000:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0256ms total)
T2EAC 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0262ms total)
T2EAC 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2EAC 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0256ms total)
T2EAC 000:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T2EAC 000:321 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2EAC 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2EAC 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:392 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T2EAC 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T2EAC 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T2EAC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T2EAC 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0265ms total)
T2EAC 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T2EAC 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0265ms total)
T2EAC 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T2EAC 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2EAC 000:668 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0265ms total)
T2EAC 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0269ms total)
T2EAC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T2EAC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T2EAC 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0275ms total)
T2EAC 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0269ms total)
T2EAC 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T2EAC 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T2EAC 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T2EAC 001:022 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0273ms total)
T2EAC 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T2EAC 001:089 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0277ms total)
T2EAC 001:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2EAC 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0279ms total)
T2EAC 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0283ms total)
T2EAC 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0289ms total)
T2EAC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2EAC 001:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0283ms total)
T2EAC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2EAC 001:106 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 3D 00 20 9D 01 00 08 17 33 00 08 FB 32 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2EAC 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0293ms total)
T2EAC 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T2EAC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2EAC 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0302ms total)
T2EAC 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2EAC 001:162 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0296ms total)
T2EAC 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2EAC 001:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9C 40 E1 B2 84 78 14 40 21 43 0C 07 21 0E 25 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0306ms total)
T2EAC 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
T2EAC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2EAC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T2EAC 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2EAC 001:211 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0310ms total)
T2EAC 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2EAC 001:211 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 32 10 60 70 47 01 46 00 20 23 4A 8C 32 10 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2EAC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0321ms total)
T2EAC 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T2EAC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2EAC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T2EAC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T2EAC 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0324ms total)
T2EAC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T2EAC 001:240 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 E0 9E 49 90 31 88 42 04 D1 9B 49 9B 4A 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0334ms total)
T2EAC 001:250 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0334ms total)
T2EAC 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T2EAC 001:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0334ms total)
T2EAC 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2EAC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0335ms total)
T2EAC 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T2EAC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2EAC 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0344ms total)
T2EAC 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2EAC 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0338ms total)
T2EAC 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2EAC 001:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8E 40 B6 B2 35 43 45 60 C5 68 4F 00 03 26 BE 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2EAC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0349ms total)
T2EAC 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0353ms total)
T2EAC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2EAC 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T2EAC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2EAC 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0354ms total)
T2EAC 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T2EAC 001:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 8A 42 F0 20 02 82 82 04 E0 82 8A 4F F6 DF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2EAC 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0364ms total)
T2EAC 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T2EAC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2EAC 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T2EAC 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2EAC 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0367ms total)
T2EAC 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2EAC 001:331 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 8C 4F F6 FE 76 35 40 05 84 02 8C 83 88 04 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2EAC 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0379ms total)
T2EAC 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2EAC 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0379ms total)
T2EAC 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T2EAC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2EAC 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0388ms total)
T2EAC 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2EAC 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0382ms total)
T2EAC 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2EAC 001:364 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 81 8B C1 F3 0E 01 4F F6 FF 73 03 EA 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:375 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2EAC 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0392ms total)
T2EAC 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T2EAC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T2EAC 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0400ms total)
T2EAC 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2EAC 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0395ms total)
T2EAC 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2EAC 001:397 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 80 04 E0 82 88 4F F6 FE 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0405ms total)
T2EAC 001:407 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0405ms total)
T2EAC 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T2EAC 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0405ms total)
T2EAC 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2EAC 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2EAC 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2EAC 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2EAC 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2EAC 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0406ms total)
T2EAC 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T2EAC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2EAC 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T2EAC 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2EAC 001:431 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0409ms total)
T2EAC 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2EAC 001:432 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8A 68 02 F0 80 42 0A B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T2EAC 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0421ms total)
T2EAC 001:444 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0421ms total)
T2EAC 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2EAC 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2EAC 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0421ms total)
T2EAC 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2EAC 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0421ms total)
T2EAC 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T2EAC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2EAC 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T2EAC 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2EAC 001:461 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0424ms total)
T2EAC 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T2EAC 001:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 67 46 07 EB 81 07 97 ED 00 1A 00 EE 10 0A F8 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0435ms total)
T2EAC 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T2EAC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T2EAC 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0444ms total)
T2EAC 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2EAC 001:488 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0438ms total)
T2EAC 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T2EAC 001:488 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 DA BA 49 00 E0 01 46 08 46 B3 49 B1 F9 1A 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0449ms total)
T2EAC 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T2EAC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T2EAC 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T2EAC 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T2EAC 001:514 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0452ms total)
T2EAC 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T2EAC 001:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F0 00 B2 B2 49 08 80 B3 48 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T2EAC 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T2EAC 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2EAC 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2EAC 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2EAC 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0464ms total)
T2EAC 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T2EAC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2EAC 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0472ms total)
T2EAC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2EAC 001:544 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0467ms total)
T2EAC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2EAC 001:545 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 83 2E 49 08 83 00 BF FE E7 29 48 00 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2EAC 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T2EAC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0478ms total)
T2EAC 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T2EAC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2EAC 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T2EAC 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T2EAC 001:575 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0481ms total)
T2EAC 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2EAC 001:575 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 00 26 00 27 0B 94 00 20 AD F8 28 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0491ms total)
T2EAC 001:585 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0491ms total)
T2EAC 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2EAC 001:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T2EAC 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2EAC 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2EAC 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2EAC 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0492ms total)
T2EAC 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T2EAC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2EAC 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0499ms total)
T2EAC 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2EAC 001:602 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0494ms total)
T2EAC 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2EAC 001:603 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 B5 8D B0 00 27 00 24 00 25 00 26 00 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0504ms total)
T2EAC 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T2EAC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T2EAC 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0512ms total)
T2EAC 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T2EAC 001:634 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0507ms total)
T2EAC 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2EAC 001:635 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 F4 80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0517ms total)
T2EAC 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T2EAC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2EAC 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T2EAC 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T2EAC 001:672 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0520ms total)
T2EAC 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2EAC 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 B0 BD EC 02 8B 5D F8 04 EB 00 F0 29 B8 01 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0530ms total)
T2EAC 001:683 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0530ms total)
T2EAC 001:683 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0530ms total)
T2EAC 001:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0530ms total)
T2EAC 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0531ms total)
T2EAC 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T2EAC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T2EAC 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T2EAC 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2EAC 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0535ms total)
T2EAC 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T2EAC 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T2EAC 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2EAC 001:796 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0538ms total)
T2EAC 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2EAC 001:864 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0543ms total)
T2EAC 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T2EAC 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2EAC 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2EAC 001:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T2EAC 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2EAC 001:870 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0544ms total)
T2EAC 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2EAC 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T2EAC 001:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T2EAC 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2EAC 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0545ms total)
T2EAC 001:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0549ms total)
T2EAC 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0555ms total)
T2EAC 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0550ms total)
T2EAC 001:882 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R2, 0x00004698)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2EAC 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T2EAC 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2EAC 001:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T2EAC 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2EAC 001:883 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0551ms total)
T2EAC 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2EAC 001:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T2EAC 001:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T2EAC 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2EAC 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0551ms total)
T2EAC 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T2EAC 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2EAC 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2EAC 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2EAC 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2EAC 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2EAC 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2EAC 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2EAC 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2EAC 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2EAC 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2EAC 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2EAC 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0560ms total)
T2EAC 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2EAC 002:005 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:005 JLINK_ReadReg(R0)  returns 0xC78E258A (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R2, 0x00004698)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2EAC 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0555ms total)
T2EAC 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T2EAC 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T2EAC 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T2EAC 002:018 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0559ms total)
T2EAC 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2EAC 002:077 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0560ms total)
T2EAC 002:078 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T2EAC 002:078 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 0606ms total)
T2EAC 002:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0610ms total)
T2EAC 002:161 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0634ms total)
T2EAC 002:161  (0024ms, 0634ms total)
T2EAC 002:161 Closed (0024ms, 0634ms total)
